[tox]
deps = -rrequirements.txt
envlist = lints, py311
skipdist = True

[testenv]
basepython = python3.11
setenv =
    DJANGO_SETTINGS_MODULE=Backend.settings.unittest
install_command = pipenv install {opts} {packages}

[testenv:lints]
commands =
    flake8 {toxinidir}/
whitelist_externals = flake8

[testenv:py311]
deps = -rrequirements.txt
commands =
    coverage erase
    coverage run -m pytest --durations=10
    coverage html
    coverage report -m --fail-under 75 --precision=2
commands_post =
    rm -rf {toxinidir}/tests
whitelist_externals =
    coverage
    rm

[pytest]
DJANGO_SETTINGS_MODULE = Backends.settings.unittest
python_files = test.py test_*.py *_tests.py */test/* ./*/tests.py

[flake8]
exclude = migrations, .tox, manage.py
max-line-length = 140

[bandit]
exclude = ./.tox/
